MYSQL

CREATE DATABASE mewoot_db;
USE mewoot_db;

-- 1. users table
CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    email VARCHAR(150),
    password_hash VARCHAR(255),
    created_at TIMESTAMP
);

-- 2. customer_details table
CREATE TABLE customer_details (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(50) NOT NULL UNIQUE,
    customer_name VARCHAR(100) NOT NULL,
    customer_email VARCHAR(100),
    customer_phone VARCHAR(20),
    customer_address TEXT,
    notes TEXT,
    total_amount DECIMAL(10,2) NOT NULL,
    status ENUM('pending','processing','shipped','delivered','cancelled') DEFAULT 'pending',
    warehouse_id INT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- 3. customer_ordered_products table
CREATE TABLE customer_ordered_products (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    product_name VARCHAR(255) NOT NULL,
    product_sku VARCHAR(100),
    quantity INT NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    product_image VARCHAR(500),
    INDEX (order_id)
);

-- 4. inventory table
CREATE TABLE inventory (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    sku VARCHAR(100) UNIQUE,
    category VARCHAR(100),
    stock INT,
    price DECIMAL(10,2),
    image_url TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP,
    warehouse_id INT NOT NULL DEFAULT 1,
    warehouse_name VARCHAR(100),
    INDEX (name)
);

-- 5. order_items table
CREATE TABLE order_items (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    item_name VARCHAR(100),
    item_sku VARCHAR(50),
    quantity INT,
    price DECIMAL(12,2),
    item_image TEXT
);

-- 6. orders table
CREATE TABLE orders (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_reference VARCHAR(50),
    supplier_name VARCHAR(100),
    supplier_category VARCHAR(50),
    priority VARCHAR(20),
    delivery_terminal VARCHAR(50),
    warehouse_name VARCHAR(100),
    warehouse_id INT,
    subtotal DECIMAL(12,2),
    priority_fee DECIMAL(12,2),
    terminal_fee DECIMAL(12,2),
    total_amount DECIMAL(12,2),
    lead_time_min INT,
    lead_time_max INT,
    items_count INT,
    order_date DATETIME,
    status ENUM('pending','delivered','archived','cancelled'),
    created_at TIMESTAMP,
    INDEX (warehouse_id)
);

-- 7. supplier_products table
CREATE TABLE supplier_products (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    supplier_id INT,
    product_name VARCHAR(255),
    product_sku VARCHAR(100),
    price DECIMAL(10,2),
    product_image VARCHAR(500),
    min_order_qty INT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

-- 8. suppliers table
CREATE TABLE suppliers (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    category VARCHAR(100),
    contact_person VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(50),
    address TEXT,
    lead_time INT,
    min_order_qty INT,
    status ENUM('active','inactive'),
    notes TEXT,
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);


INSERT INTO users (id, full_name, email, password_hash, created_at)
VALUES (1, 'Allysa Viray', 'casimsimanallysa@gmail.com', '$2y$10$NjlOroh8mxDW6OXwnPvgHOvUL85xFVPMkafO7XBwV8zZ67wTu1TA6', '2026-04-01 23:08:34'),
(2, 'himothy', 'staff@example.com', '$2y$10$g4xdMJ/ZPG727PxIABqVUubzIIc8NgWWVxvXRNNerHlY/lJUQf53O', '2026-04-01 23:19:22');


INSERT INTO suppliers (id, name, category, contact_person, email, phone, address, lead_time, min_order_qty, status, notes, created_at, updated_at)
VALUES (1, 'Global Logistics Partners', 'Electronics', 'Robert Alingco', 'alingco@globallogistics.com', '+1-555-0101', 'Negros Occidental, Philippines', 4, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-12 22:51:46'),
(2, 'Precision Components Inc.', 'Machinery', 'Alliah Viray', 'viray@precision.com', '+49-555-0202', 'Costa Leona, Philippines', 10, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-27 17:24:10'),
(3, 'Northern Star Distribution', 'Logistics', 'David Lee', 'david@northernstar.com', '+1-555-0303', 'Arizona, United States', 2, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-12 23:00:35'),
(4, 'MicroSystems Group', 'Sensors', 'Neil Basnig', 'neilpogi@microsystems.com', '+81-3-1234-5678', 'Paris, France', 6, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-12 22:57:41'),
(5, 'TechSource International', 'Components', 'Nathan Ping', 'pingnathan@techsource.com', '+81-3-1234-5678', 'Beijing, China', 5, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-12 23:12:41'),
(6, 'Apex Manufacturing Co.', 'Industrial', 'Ken Gervas', 'gervas@apexmanu.com', '+86-138-1234-5678', 'Singapore', 8, 1, 'active', NULL, '2026-04-12 16:58:17', '2026-04-27 12:03:33'),
(10, 'robertcompany', 'Electronics', 'Robert Abayata', 'robertabayata@robertcomp.com', '0922 745 9826', 'muamuamonge, Philippines', 7, 1, 'active', NULL, '2026-04-22 13:51:39', '2026-04-22 13:51:39');


INSERT INTO supplier_products (id, supplier_id, product_name, product_sku, price, product_image, min_order_qty, created_at, updated_at)
VALUES (303, 1, 'Capacitor Kit', 'CAP-4401-B', 699.99, 'uploads/products/69dba3a553d87_1776001957.jpg', 1, '2026-04-12 22:51:46', '2026-04-12 22:51:46'),
(304, 1, 'Connector Set', 'CON-8812-D', 1250.50, 'uploads/products/69dbb0b9b4c05_1776005305.webp', 1, '2026-04-12 22:51:46', '2026-04-12 22:51:46'),
(305, 1, 'Microprocessor Chip', 'CHP-7842-X', 2599.99, 'uploads/products/69dbb0d6eea86_1776005334.webp', 1, '2026-04-12 22:51:46', '2026-04-12 22:51:46'),
(306, 1, 'PCB Board Assembly', 'PCB-9921-A', 4899.50, 'uploads/products/69dbb14e85c11_1776005454.webp', 1, '2026-04-12 22:51:46', '2026-04-12 22:51:46'),
(307, 1, 'Resistor Array', 'RES-2201-C', 475.75, 'uploads/products/69dbb180c5e45_1776005504.webp', 1, '2026-04-12 22:51:46', '2026-04-12 22:51:46'),
(318, 4, 'Humidity Sensor', 'HUM-5543-D', 1575.99, 'uploads/products/69dbb2e387104_1776005859.webp', 1, '2026-04-12 22:57:41', '2026-04-12 22:57:41'),
(319, 4, 'Motion Detector', 'MOT-2291-B', 3075.50, 'uploads/products/69dbb240101d8_1776005696.jpg', 1, '2026-04-12 22:57:41', '2026-04-12 22:57:41'),
(320, 4, 'Optical Sensor', 'OPT-7732-C', 6100.00, 'uploads/products/69dbb26561d14_1776005733.webp', 1, '2026-04-12 22:57:41', '2026-04-12 22:57:41'),
(321, 4, 'Pressure Transducer', 'PRS-4431-A', 4850.00, 'uploads/products/69dbb2865bf37_1776005766.jpg', 1, '2026-04-12 22:57:41', '2026-04-12 22:57:41'),
(322, 4, 'Temperature Sensor', 'TMP-8812-X', 1899.99, 'uploads/products/69dbb2b0550f4_1776005808.jpg', 1, '2026-04-12 22:57:41', '2026-04-12 22:57:41'),
(323, 3, 'Label Printer', 'LBL-9922-B', 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg', 1, '2026-04-12 23:00:35', '2026-04-12 23:00:35'),
(324, 3, 'Packaging Tape', 'TAP-4411-A', 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg', 1, '2026-04-12 23:00:35', '2026-04-12 23:00:35'),
(325, 3, 'RFID Tags (100pk)', 'RFID-1101-C', 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg', 1, '2026-04-12 23:00:35', '2026-04-12 23:00:35'),
(326, 3, 'Shipping Pallet', 'PAL-8812-X', 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg', 1, '2026-04-12 23:00:35', '2026-04-12 23:00:35'),
(327, 3, 'Stretch Wrap', 'WRP-3344-D', 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp', 1, '2026-04-12 23:00:35', '2026-04-12 23:00:35'),
(338, 5, 'Circuit Breaker', 'CIR-8843-D', 2285.00, 'uploads/products/69dbb57c7d5ab_1776006524.jpg', 1, '2026-04-12 23:12:41', '2026-04-12 23:12:41'),
(339, 5, 'Cooling Fan', 'FAN-2281-B', 1299.99, 'uploads/products/69dbb593a7cc9_1776006547.webp', 1, '2026-04-12 23:12:41', '2026-04-12 23:12:41'),
(340, 5, 'LED Display', 'LED-9912-X', 3675.50, 'uploads/products/69dbb5a93e75d_1776006569.avif', 1, '2026-04-12 23:12:41', '2026-04-12 23:12:41'),
(341, 5, 'Power Supply Unit', 'PSU-4431-A', 7899.00, 'uploads/products/69dbb618bae99_1776006680.png', 1, '2026-04-12 23:12:41', '2026-04-12 23:12:41'),
(342, 5, 'Wire Harness', 'WIR-6672-C', 1005.50, 'uploads/products/69dbb6688f9a5_1776006760.jpg', 1, '2026-04-12 23:12:41', '2026-04-12 23:12:41'),
(365, 10, 'Sillpun', 'SIL-0101', 12000.00, 'uploads/products/69e861e804a0b_1776837096.jpg', 1, '2026-04-22 13:51:39', '2026-04-22 13:51:39'),
(376, 6, 'Conveyor Belt', 'CNV-4431-A', 48450.00, 'uploads/products/69eee0138edd5_1777262611.webp', NULL, NULL, NULL),
(377, 6, 'Industrial Robot Arm', 'ROB-9912-X', 136250.00, 'uploads/products/69dbac30964a7_1776004144.webp', NULL, NULL, NULL),
(378, 6, 'PLC Controller', 'PLC-2281-B', 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg', NULL, NULL, NULL),
(379, 6, 'Servo Motor', 'SRV-6672-C', 18500.00, 'uploads/products/69dba7bc84b60_1776003004.jpg', NULL, NULL, NULL),
(380, 6, 'Vibration Sensor', 'VIB-8843-D', 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg', NULL, NULL, NULL),
(381, 2, 'Bearing Kit', 'BRG-6678-E', 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg', NULL, NULL, NULL),
(382, 2, 'Drive Belt', 'BEL-4422-D', 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp', NULL, NULL, NULL),
(383, 2, 'Gear Assembly', 'GEA-2234-B', 10399.99, 'uploads/products/69ef2b374925d_1777281847.webp', NULL, NULL, NULL),
(384, 2, 'Hydraulic Pump', 'HYP-5512-X', 24500.00, 'uploads/products/69dbb4bb862b0_1776006331.jpg', NULL, NULL, NULL),
(385, 2, 'Motor Controller', 'MTR-9981-C', 17450.00, 'uploads/products/69dbb4dccdf14_1776006364.webp', NULL, NULL, NULL);


INSERT INTO orders (id, order_reference, supplier_name, supplier_category, priority, delivery_terminal, warehouse_name, warehouse_id, subtotal, priority_fee, terminal_fee, total_amount, lead_time_min, lead_time_max, items_count, order_date, status, created_at) VALUES
(13, 'ORD-2026-GL-424912879', 'Global Logistics Partners', 'Electronics', 'URGENT', 'East Coast Hub - B4 (₱455)', 'Hanubis Center', 2, 6775.23, 3000.00, 455.00, 10230.23, 5, 7, 3, '2026-04-05 09:44:09', 'archived', '2026-04-05 09:44:09'),
(15, 'ORD-2026-MG-948746762', 'MicroSystems Group', 'Sensors', 'CRITICAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 24725.99, 5000.00, 600.00, 30325.99, 3, 5, 3, '2026-04-05 10:09:23', 'delivered', '2026-04-05 10:09:23'),
(18, 'ORD-2026-TI-736308085', 'TechSource International', 'Components', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 10165.99, 0.00, 600.00, 10765.99, 6, 8, 3, '2026-04-10 09:32:28', 'delivered', '2026-04-10 09:32:28'),
(19, 'ORD-2026-TI-813159474', 'TechSource International', 'Components', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 34247.99, 0.00, 600.00, 34847.99, 6, 8, 5, '2026-04-10 09:50:32', 'delivered', '2026-04-10 09:50:32'),
(20, 'ORD-2026-PC-502503771', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 69800.00, 0.00, 600.00, 70400.00, 11, 15, 1, '2026-04-10 10:51:53', 'delivered', '2026-04-10 10:51:53'),
(22, 'ORD-2026-GL-814949050', 'Global Logistics Partners', 'Electronics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 113629.49, 0.00, 600.00, 114229.49, 5, 7, 5, '2026-04-10 10:57:17', 'delivered', '2026-04-10 10:57:17'),
(23, 'ORD-2026-PC-054719969', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 51100.00, 0.00, 600.00, 51700.00, 11, 15, 1, '2026-04-10 11:02:08', 'delivered', '2026-04-10 11:02:08'),
(24, 'ORD-2026-PC-263959233', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 21900.00, 0.00, 600.00, 22500.00, 11, 15, 1, '2026-04-10 11:04:32', 'delivered', '2026-04-10 11:04:32'),
(25, 'ORD-2026-AM-825561094', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 539450.00, 0.00, 600.00, 540050.00, 9, 13, 5, '2026-04-10 12:03:59', 'delivered', '2026-04-10 12:03:59'),
(26, 'ORD-2026-AM-144897439', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 677625.00, 0.00, 600.00, 678225.00, 9, 13, 5, '2026-04-10 12:09:20', 'delivered', '2026-04-10 12:09:20'),
(27, 'ORD-2026-AM-683720147', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 291100.00, 0.00, 600.00, 291700.00, 9, 13, 5, '2026-04-10 12:18:26', 'delivered', '2026-04-10 12:18:26'),
(30, 'ORD-2026-PC-048143273', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 97700.96, 0.00, 600.00, 98300.96, 11, 15, 3, '2026-04-10 13:14:20', 'delivered', '2026-04-10 13:14:20'),
(32, 'ORD-2026-NS-128465200', 'Northern Star Distribution', 'Logistics', 'CRITICAL', 'Southern Distribution - D3 (₱255)', 'Gervas Logistics Facility', 4, 36627.45, 5000.00, 255.00, 41882.45, 1, 2, 5, '2026-04-10 15:46:11', 'delivered', '2026-04-10 15:46:11'),
(33, 'ORD-2026-AM-817120018', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 581400.00, 0.00, 600.00, 582000.00, 9, 13, 1, '2026-04-10 16:47:05', 'delivered', '2026-04-10 16:47:05'),
(34, 'ORD-2026-PC-960266986', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 96776.48, 0.00, 600.00, 97376.48, 11, 15, 5, '2026-04-10 17:56:30', 'archived', '2026-04-10 17:56:30'),
(35, 'ORD-2026-NS-226797514', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 30251.94, 0.00, 600.00, 30851.94, 3, 5, 4, '2026-04-11 07:20:59', 'delivered', '2026-04-11 07:20:59'),
(36, 'ORD-2026-TI-340074037', 'TechSource International', 'Components', 'CRITICAL', 'Pacific Transit - C2 (₱745)', 'Canto Warehouse Inc.', 3, 23130.99, 5000.00, 745.00, 28875.99, 7, 9, 5, '2026-04-11 08:13:22', 'delivered', '2026-04-11 08:13:22'),
(37, 'ORD-2026-NS-578656197', 'Northern Star Distribution', 'Logistics', 'CRITICAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 19449.98, 5000.00, 600.00, 25049.98, 1, 1, 3, '2026-04-11 08:16:32', 'delivered', '2026-04-11 08:16:32'),
(38, 'ORD-2026-TI-815926332', 'TechSource International', 'Components', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 11171.49, 0.00, 600.00, 11771.49, 6, 8, 3, '2026-04-12 09:53:51', 'cancelled', '2026-04-12 09:53:51'),
(39, 'ORD-2026-NS-536072282', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 28701.45, 0.00, 600.00, 29301.45, 3, 5, 5, '2026-04-12 13:59:06', 'cancelled', '2026-04-12 13:59:06'),
(40, 'ORD-2026-AM-043543260', 'Apex Manufacturing Co.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 61.70, 0.00, 600.00, 661.70, 11, 15, 1, '2026-04-12 16:54:11', 'delivered', '2026-04-12 16:54:11'),
(41, 'ORD-2026-TI-424153590', 'TechSource International', 'Components', 'URGENT', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 36075.50, 3000.00, 600.00, 39675.50, 4, 6, 3, '2026-04-12 17:00:39', 'pending', '2026-04-12 17:00:39'),
(42, 'ORD-2026-MG-338246297', 'MicroSystems Group', 'Sensors', 'CRITICAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 27403.45, 5000.00, 600.00, 33003.45, 3, 5, 5, '2026-04-12 17:16:01', 'delivered', '2026-04-12 17:16:01'),
(43, 'ORD-2026-TI-986677881', 'TechSource International', 'Components', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 21851.49, 0.00, 600.00, 22451.49, 6, 8, 5, '2026-04-12 18:16:36', 'pending', '2026-04-12 18:16:36'),
(44, 'ORD-2026-AM-128817094', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 592300.00, 0.00, 600.00, 592900.00, 9, 11, 5, '2026-04-12 18:52:29', 'pending', '2026-04-12 18:52:29'),
(45, 'ORD-2026-TS-188815480', 'Test Supplier 18:51:53', 'Electronics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 300.00, 0.00, 600.00, 900.00, 8, 10, 1, '2026-04-12 18:53:14', 'delivered', '2026-04-12 18:53:14'),
(46, 'ORD-2026-AM-253048747', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 184700.00, 0.00, 600.00, 185300.00, 9, 11, 2, '2026-04-12 19:11:01', 'delivered', '2026-04-12 19:11:01'),
(47, 'ORD-2026-AM-027795339', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 488600.00, 0.00, 600.00, 489200.00, 9, 11, 3, '2026-04-12 20:30:35', 'pending', '2026-04-12 20:30:35'),
(48, 'ORD-2026-AM-944048338', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 292450.00, 0.00, 600.00, 293050.00, 9, 11, 4, '2026-04-12 21:19:12', 'delivered', '2026-04-12 21:19:12'),
(49, 'ORD-2026-GL-125696605', 'Global Logistics Partners', 'Electronics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 2799.96, 0.00, 600.00, 3399.96, 5, 7, 1, '2026-04-12 21:55:32', 'delivered', '2026-04-12 21:55:32'),
(50, 'ORD-2026-PC-188599803', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 14600.00, 0.00, 600.00, 15200.00, 11, 13, 1, '2026-04-12 23:36:34', 'delivered', '2026-04-12 23:36:34'),
(51, 'ORD-2026-PC-645086304', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 7300.00, 0.00, 600.00, 7900.00, 11, 13, 1, '2026-04-12 23:44:13', 'pending', '2026-04-12 23:44:13'),
(52, 'ORD-2026-PC-807781599', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 73000.00, 0.00, 600.00, 73600.00, 11, 13, 1, '2026-04-12 23:46:58', 'delivered', '2026-04-12 23:46:58'),
(53, 'ORD-2026-NS-853370246', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 20175.98, 0.00, 600.00, 20775.98, 3, 5, 5, '2026-04-12 23:47:42', 'delivered', '2026-04-12 23:47:42'),
(54, 'ORD-2026-AM-291519861', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 423275.00, 0.00, 600.00, 423875.00, 9, 11, 4, '2026-04-13 00:28:20', 'pending', '2026-04-13 00:28:20'),
(55, 'ORD-2026-AM-573969356', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 94425.00, 0.00, 600.00, 95025.00, 9, 11, 3, '2026-04-15 11:59:39', 'pending', '2026-04-15 11:59:39'),
(56, 'ORD-2026-GL-610873606', 'Global Logistics Partners', 'Electronics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 16476.72, 0.00, 600.00, 17076.72, 5, 7, 5, '2026-04-15 12:50:20', 'delivered', '2026-04-15 12:50:20'),
(57, 'ORD-2026-NS-642798618', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 14451.49, 0.00, 600.00, 15051.49, 3, 5, 3, '2026-04-15 22:17:31', 'delivered', '2026-04-15 22:17:31'),
(58, 'ORD-2026-AM-017809926', 'AA Manufacturing', 'Electronics', 'CRITICAL', 'Central Warehouse - A1 (₱600)', 'Mariano''s Delivery Hub', 1, 122.01, 5000.00, 600.00, 5722.01, 1, 2, 1, '2026-04-15 22:24:01', 'delivered', '2026-04-15 22:24:01'),
(59, 'ORD-2026-MG-395253929', 'MicroSystems Group', 'Sensors', 'NORMAL', 'Southern Distribution - D3 (₱255)', 'Gervas Logistics Facility', 4, 24251.47, 0.00, 255.00, 24506.47, 8, 10, 5, '2026-04-21 16:16:44', 'delivered', '2026-04-21 16:16:44'),
(60, 'ORD-2026-NS-342897811', 'Northern Star Distribution', 'Logistics', 'NORMAL', NULL, NULL, NULL, 36974.96, 0.00, 455.00, 37429.96, 5, 7, 5, '2026-04-21 22:06:00', 'pending', '2026-04-21 22:06:00'),
(61, 'ORD-2026-AM-842401416', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', NULL, NULL, NULL, 321050.00, 0.00, NULL, 321050.00, 8, 10, 5, '2026-04-21 22:14:10', 'pending', '2026-04-21 22:14:10'),
(62, 'ORD-2026-GL-167780676', 'Global Logistics Partners', 'Electronics', 'CRITICAL', NULL, NULL, NULL, 7101.50, 5000.00, NULL, 12101.50, 1, 2, 3, '2026-04-22 13:19:39', 'pending', '2026-04-22 13:19:39'),
(64, 'ORD-2026-TI-321638532', 'TechSource International', 'Components', 'NORMAL', NULL, NULL, NULL, 3016.50, 0.00, NULL, 3016.50, 5, 7, 1, '2026-04-22 13:22:15', 'pending', '2026-04-22 13:22:15'),
(65, 'ORD-2026-GL-233441760', 'Global Logistics Partners', 'Electronics', 'NORMAL', NULL, NULL, NULL, 18249.99, 0.00, NULL, 18249.99, 4, 6, 3, '2026-04-22 13:37:22', 'pending', '2026-04-22 13:37:22'),
(67, 'ORD-2026-RO-141365194', 'robertcompany', 'Electronics', 'NORMAL', 'Mariano''s Delivery Hub', NULL, 1, 72000.00, 0.00, 0.00, 72000.00, 7, 9, 1, '2026-04-22 13:52:29', 'delivered', '2026-04-22 13:52:29'),
(68, 'ORD-2026-MG-071079162', 'MicroSystems Group', 'Sensors', 'NORMAL', 'Mariano''s Delivery Hub', NULL, 1, 37700.00, 0.00, 0.00, 37700.00, 6, 8, 2, '2026-04-25 17:58:06', 'pending', '2026-04-25 17:58:06'),
(69, 'ORD-2026-AM-127670276', 'Apex Manufacturing Co.', 'Industrial', 'URGENT', 'Mariano''s Delivery Hub', NULL, 1, 176875.00, 3000.00, 0.00, 179875.00, 6, 8, 1, '2026-04-25 17:59:06', 'delivered', '2026-04-25 17:59:06'),
(70, 'ORD-2026-AM-461246966', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', NULL, 1, 212250.00, 0.00, 0.00, 212250.00, 8, 10, 1, '2026-04-25 18:21:32', 'delivered', '2026-04-25 18:21:32'),
(71, 'ORD-2026-AM-705974947', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 1, 176875.00, 0.00, 0.00, 176875.00, 8, 10, 1, '2026-04-25 18:25:12', 'delivered', '2026-04-25 18:25:12'),
(72, 'ORD-2026-AM-182741029', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 1, 141500.00, 0.00, 0.00, 141500.00, 8, 10, 1, '2026-04-25 18:33:07', 'delivered', '2026-04-25 18:33:07'),
(73, 'ORD-2026-AM-547198060', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 1, 106125.00, 0.00, 0.00, 106125.00, 8, 10, 1, '2026-04-25 18:39:14', 'delivered', '2026-04-25 18:39:14'),
(76, 'ORD-2026-AP-1777113759453', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 1, 212250.00, 0.00, 0.00, 212250.00, 8, 10, 1, '2026-04-25 18:42:46', 'delivered', '2026-04-25 18:42:46'),
(77, 'ORD-2026-AM-1777113953031', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Mariano''s Delivery Hubb', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 1, 176875.00, 0.00, 0.00, 176875.00, 8, 10, 1, '2026-04-25 18:45:57', 'delivered', '2026-04-25 18:45:57'),
(78, 'ORD-2026-NS-1777116172421', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc. - Chinatown, Manila', 3, 83153.89, 0.00, 0.00, 83153.89, 2, 4, 5, '2026-04-25 19:23:06', 'delivered', '2026-04-25 19:23:06'),
(79, 'ORD-2026-NS-1777117924886', 'Northern Star Distribution', 'Logistics', 'CRITICAL', 'Gervas Logistics Facility', 'Gervas Logistics Facility - Negros Occidental', 4, 89201.87, 5000.00, 0.00, 94201.87, 1, 1, 5, '2026-04-25 19:52:26', 'delivered', '2026-04-25 19:52:26'),
(80, 'ORD-2026-TI-1777118021565', 'TechSource International', 'Components', 'NORMAL', 'Gervas Logistics Facility', 'Gervas Logistics Facility - Negros Occidental', 4, 28359.99, 0.00, 0.00, 28359.99, 5, 7, 5, '2026-04-25 19:53:49', 'delivered', '2026-04-25 19:53:49'),
(81, 'ORD-2026-PC-1777118084236', 'Precision Components Inc.', 'Machinery', 'URGENT', 'Gervas Logistics Facility', 'Gervas Logistics Facility - Negros Occidental', 4, 32850.00, 3000.00, 0.00, 35850.00, 8, 10, 1, '2026-04-25 19:54:53', 'delivered', '2026-04-25 19:54:53'),
(82, 'ORD-2026-RO-1777118142861', 'robertcompany', 'Electronics', 'NORMAL', 'Gervas Logistics Facility', 'Gervas Logistics Facility - Negros Occidental', 4, 120000.00, 0.00, 0.00, 120000.00, 7, 9, 1, '2026-04-25 19:55:50', 'delivered', '2026-04-25 19:55:50'),
(83, 'ORD-2026-NS-1777118858997', 'Northern Star Distribution', 'Logistics', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc. - Chinatown, Manila', 3, 7350.00, 0.00, 0.00, 7350.00, 2, 4, 1, '2026-04-25 20:07:49', 'delivered', '2026-04-25 20:07:49'),
(84, 'ORD-2026-AM-1777119365326', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc. - Chinatown, Manila', 3, 15525.00, 0.00, 0.00, 15525.00, 8, 10, 1, '2026-04-25 20:16:23', 'delivered', '2026-04-25 20:16:23'),
(85, 'ORD-2026-AM-1777119469764', 'Apex Manufacturing Co.', 'Industrial', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc. - Chinatown, Manila', 3, 31050.00, 0.00, 0.00, 31050.00, 8, 10, 1, '2026-04-25 20:17:58', 'delivered', '2026-04-25 20:17:58'),
(86, 'ORD-2026-PC-1777264061492', 'Precision Components Inc.', 'Machinery', 'URGENT', 'Mariano''s Delivery Hub', 'Mariano''s Delivery Hub', 1, 13128.50, 3000.00, 0.00, 16128.50, 8, 10, 7, '2026-04-27 12:28:22', 'delivered', '2026-04-27 12:28:22'),
(87, 'ORD-2026-PC-1777265288644', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 5, '2026-04-27 12:48:37', 'delivered', '2026-04-27 12:48:37'),
(88, 'ORD-2026-PC-1777267036740', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub', 'Mariano''s Delivery Hub', 1, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 3, '2026-04-27 13:17:37', 'delivered', '2026-04-27 13:17:37'),
(89, 'ORD-2026-PC-1777267167660', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc.', 3, 7502.00, 0.00, 0.00, 7502.00, 10, 12, 4, '2026-04-27 13:19:39', 'delivered', '2026-04-27 13:19:39'),
(90, 'ORD-2026-PC-1777267211746', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc.', 3, 7502.00, 0.00, 0.00, 7502.00, 10, 12, 4, '2026-04-27 13:20:21', 'delivered', '2026-04-27 13:20:21'),
(91, 'ORD-2026-PC-1777267414524', 'Precision Components Inc.', 'Machinery', 'CRITICAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc.', 3, 7502.00, 5000.00, 0.00, 12502.00, 6, 8, 4, '2026-04-27 13:23:40', 'delivered', '2026-04-27 13:23:40'),
(92, 'ORD-2026-PC-1777267459788', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc.', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 3, '2026-04-27 13:24:43', 'delivered', '2026-04-27 13:24:43'),
(93, 'ORD-2026-PC-1777267513548', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center', 'Hanubis Center', 2, 7502.00, 0.00, 0.00, 7502.00, 10, 12, 4, '2026-04-27 13:25:29', 'delivered', '2026-04-27 13:25:29'),
(94, 'ORD-2026-PC-1777268518386', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 07:42:07', 'delivered', '2026-04-27 13:42:07'),
(95, 'ORD-2026-PC-1777268627227', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 07:43:59', 'delivered', '2026-04-27 13:43:59'),
(96, 'ORD-2026-PC-1777269038699', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 07:50:52', 'delivered', '2026-04-27 13:50:52'),
(97, 'ORD-2026-PC-1777269105115', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 07:51:58', 'delivered', '2026-04-27 13:51:58'),
(98, 'ORD-2026-PC-1777269764874', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:02:56', 'delivered', '2026-04-27 14:02:56'),
(99, 'ORD-2026-PC-1777270272770', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:11:26', 'delivered', '2026-04-27 14:11:26'),
(100, 'ORD-2026-PC-1777270339454', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:12:29', 'delivered', '2026-04-27 14:12:29'),
(101, 'ORD-2026-PC-1777270538914', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:15:47', 'delivered', '2026-04-27 14:15:47'),
(102, 'ORD-2026-PC-1777270599202', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:16:51', 'delivered', '2026-04-27 14:16:51'),
(103, 'ORD-2026-PC-1777271361109', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 08:29:29', 'delivered', '2026-04-27 14:29:29'),
(104, 'ORD-2026-PC-1777275692186', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Gervas Logistics Facility - Negros Occidental', 'Gervas Logistics Facility', 4, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 09:41:49', 'delivered', '2026-04-27 15:41:49'),
(105, 'ORD-2026-PC-1777277299611', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 5626.50, 0.00, 0.00, 5626.50, 10, 12, 1, '2026-04-27 10:08:32', 'delivered', '2026-04-27 16:08:32'),
(106, 'ORD-2026-PC-1777277811345', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:17:01', 'delivered', '2026-04-27 16:17:01'),
(107, 'ORD-2026-PC-1777277907891', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:18:44', 'delivered', '2026-04-27 16:18:44'),
(108, 'ORD-2026-PC-1777277961105', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center - Mexico, Pampanga', 'Hanubis Center', 2, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:19:36', 'delivered', '2026-04-27 16:19:36'),
(109, 'ORD-2026-PC-1777278672473', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center - Mexico, Pampanga', 'Hanubis Center', 2, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:31:39', 'delivered', '2026-04-27 16:31:39'),
(110, 'ORD-2026-PC-1777278790009', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center - Mexico, Pampanga', 'Hanubis Center', 2, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:33:22', 'delivered', '2026-04-27 16:33:22'),
(111, 'ORD-2026-PC-1777278930314', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:35:47', 'delivered', '2026-04-27 16:35:47'),
(112, 'ORD-2026-PC-1777279276000', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center - Mexico, Pampanga', 'Hanubis Center', 2, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:41:31', 'delivered', '2026-04-27 16:41:31'),
(113, 'ORD-2026-PC-1777279510753', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:45:51', 'delivered', '2026-04-27 16:45:51'),
(114, 'ORD-2026-PC-1777280019088', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Hanubis Center - Mexico, Pampanga', 'Hanubis Center', 2, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 10:53:46', 'delivered', '2026-04-27 16:53:46'),
(115, 'ORD-2026-PC-1777280413145', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 11:00:30', 'delivered', '2026-04-27 17:00:30'),
(116, 'ORD-2026-PC-1777280563648', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Gervas Logistics Facility - Negros Occidental', 'Gervas Logistics Facility', 4, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 11:03:05', 'delivered', '2026-04-27 17:03:05'),
(117, 'ORD-2026-PC-1777280637921', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 11:04:09', 'delivered', '2026-04-27 17:04:09'),
(118, 'ORD-2026-PC-1777284790131', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 7502.00, 0.00, 0.00, 7502.00, 10, 12, 1, '2026-04-27 12:13:18', 'delivered', '2026-04-27 18:13:18'),
(119, 'ORD-2026-PC-1777284832980', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Mariano''s Delivery Hub - Bulakan, Bulacan', 'Mariano''s Delivery Hub', 1, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 12:14:01', 'delivered', '2026-04-27 18:14:01'),
(120, 'ORD-2026-PC-1777284874924', 'Precision Components Inc.', 'Machinery', 'NORMAL', 'Canto Warehouse Inc. - Chinatown, Manila', 'Canto Warehouse Inc.', 3, 9377.50, 0.00, 0.00, 9377.50, 10, 12, 1, '2026-04-27 12:14:44', 'delivered', '2026-04-27 18:14:44');


INSERT INTO order_items (id, order_id, item_name, item_sku, quantity, price, item_image) VALUES
(28, 13, 'Capacitor Kit', 'CAP-4401-B', 2, 699.99, NULL),
(29, 13, 'Resistor Array', 'RES-2201-C', 1, 475.75, NULL),
(30, 13, 'PCB Board Assembly', 'PCB-9921-A', 1, 4899.50, NULL),
(33, 15, 'Humidity Sensor', 'HUM-5543-D', 1, 1575.99, NULL),
(34, 15, 'Optical Sensor', 'OPT-7732-C', 3, 6100.00, NULL),
(35, 15, 'Pressure Transducer', 'PRS-4431-A', 1, 4850.00, NULL),
(42, 18, 'Circuit Breaker', 'CIR-8843-D', 3, 2285.00, NULL),
(43, 18, 'Wire Harness', 'WIR-6672-C', 2, 1005.50, NULL),
(44, 18, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, NULL),
(45, 19, 'LED Display', 'LED-9912-X', 1, 3675.50, NULL),
(46, 19, 'Power Supply Unit', 'PSU-4431-A', 3, 7899.00, NULL),
(47, 19, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, NULL),
(48, 19, 'Wire Harness', 'WIR-6672-C', 1, 1005.50, NULL),
(49, 19, 'Circuit Breaker', 'CIR-8843-D', 2, 2285.00, NULL),
(50, 20, 'Motor Controller', 'MTR-9981-C', 4, 17450.00, NULL),
(52, 22, 'Microprocessor Chip', 'CHP-7842-X', 15, 2599.99, NULL),
(53, 22, 'PCB Board Assembly', 'PCB-9921-A', 11, 4899.50, NULL),
(54, 22, 'Capacitor Kit', 'CAP-4401-B', 11, 699.99, NULL),
(55, 22, 'Resistor Array', 'RES-2201-C', 9, 475.75, NULL),
(56, 22, 'Connector Set', 'CON-8812-D', 7, 1250.50, NULL),
(57, 23, 'Bearing Kit', 'BRG-6678-E', 14, 3650.00, NULL),
(58, 24, 'Bearing Kit', 'BRG-6678-E', 6, 3650.00, NULL),
(59, 25, 'Servo Motor', 'SRV-6672-C', 7, 18500.00, NULL),
(60, 25, 'Industrial Robot Arm', 'ROB-9912-X', 2, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(61, 25, 'Conveyor Belt', 'CNV-4431-A', 2, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(62, 25, 'Vibration Sensor', 'VIB-8843-D', 1, 5175.00, NULL),
(63, 25, 'PLC Controller', 'PLC-2281-B', 1, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(64, 26, 'Industrial Robot Arm', 'ROB-9912-X', 3, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(65, 26, 'Conveyor Belt', 'CNV-4431-A', 2, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(66, 26, 'PLC Controller', 'PLC-2281-B', 3, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(67, 26, 'Servo Motor', 'SRV-6672-C', 3, 18500.00, NULL),
(68, 26, 'Vibration Sensor', 'VIB-8843-D', 2, 5175.00, NULL),
(69, 27, 'Industrial Robot Arm', 'ROB-9912-X', 1, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(70, 27, 'Conveyor Belt', 'CNV-4431-A', 1, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(71, 27, 'PLC Controller', 'PLC-2281-B', 1, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(72, 27, 'Servo Motor', 'SRV-6672-C', 3, 18500.00, NULL),
(73, 27, 'Vibration Sensor', 'VIB-8843-D', 3, 5175.00, NULL),
(84, 30, 'Gear Assembly', 'GEA-2234-B', 4, 10399.99, NULL),
(85, 30, 'Motor Controller', 'MTR-9981-C', 3, 17450.00, NULL),
(86, 30, 'Drive Belt', 'BEL-4422-D', 2, 1875.50, NULL),
(91, 32, 'Packaging Tape', 'TAP-4411-A', 3, 275.99, 'https://hbw.ph/wp-content/uploads/2017/10/2b-scaled.jpg'),
(92, 32, 'Shipping Pallet', 'PAL-8812-X', 3, 2450.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7t2VqG8GUyTGi08y-nu6tDdIBdSRQvKjVwg&s'),
(93, 32, 'RFID Tags (100pk)', 'RFID-1101-C', 2, 4899.99, 'https://cdn1-shop.mikroe.com/img/product/rfid-tag-1356mhz/rfid-tag-1356mhz-large_default-22x.jpg'),
(94, 32, 'Stretch Wrap', 'WRP-3344-D', 3, 1550.50, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8sA-Z-kTTlW49JEGRe9q52OTXmj0dcsAhpA&s'),
(95, 32, 'Label Printer', 'LBL-9922-B', 2, 6999.00, 'https://allid.com.ph/wp-content/uploads/2021/12/Primera-LX500c-Jam-Label.jpg.jpg'),
(96, 33, 'Conveyor Belt', 'CNV-4431-A', 12, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(97, 34, 'Bearing Kit', 'BRG-6678-E', 3, 3650.00, 'https://napaautoparts.eu/core-assets/uploads/sites/2/2021/06/NAPA-Wheel-Bearing-Kits-e1624366260877.png'),
(98, 34, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'https://cdn.shopify.com/s/files/1/0782/4860/7937/files/blog_What-is-it---Accessory-Belt_3.jpg'),
(99, 34, 'Motor Controller', 'MTR-9981-C', 2, 17450.00, 'https://circuit.rocks/cdn/shop/products/high-power-motor-controller-24v23-1263.jpg?v=1689673529'),
(100, 34, 'Gear Assembly', 'GEA-2234-B', 2, 10399.99, 'https://5.imimg.com/data5/OC/TH/QX/SELLER-12931504/forklift-spaers-500x500.jpg'),
(101, 34, 'Hydraulic Pump', 'HYP-5512-X', 1, 24500.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzJsTSOTXfpfT5oW-vMZc7MfsW8B41vXBk-g&s'),
(102, 35, 'Label Printer', 'LBL-9922-B', 1, 6999.00, 'https://allid.com.ph/wp-content/uploads/2021/12/Primera-LX500c-Jam-Label.jpg.jpg'),
(103, 35, 'RFID Tags (100pk)', 'RFID-1101-C', 4, 4899.99, 'https://cdn1-shop.mikroe.com/img/product/rfid-tag-1356mhz/rfid-tag-1356mhz-large_default-22x.jpg'),
(104, 35, 'Stretch Wrap', 'WRP-3344-D', 2, 1550.50, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8sA-Z-kTTlW49JEGRe9q52OTXmj0dcsAhpA&s'),
(105, 35, 'Packaging Tape', 'TAP-4411-A', 2, 275.99, 'https://hbw.ph/wp-content/uploads/2017/10/2b-scaled.jpg'),
(106, 36, 'LED Display', 'LED-9912-X', 2, 3675.50, 'https://res.cloudinary.com/dbihouiij/image/upload/c_scale,dpr_auto,f_auto,w_auto/v1/SiteImages/0001132_136-led-all-in-one-display'),
(107, 36, 'Power Supply Unit', 'PSU-4431-A', 1, 7899.00, 'https://thecustomizewindows.cachefly.net/wp-content/uploads/2012/02/Power-Supply-Unit.jpg'),
(108, 36, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5k292eNr4GR3U99ybUbOrvjGccmBcCZoDHQ&s'),
(109, 36, 'Wire Harness', 'WIR-6672-C', 2, 1005.50, 'https://down-ph.img.susercontent.com/file/sg-11134201-82617-mjpbgjw3lo1tbe'),
(110, 36, 'Circuit Breaker', 'CIR-8843-D', 2, 2285.00, 'https://us1.yofishseo.com/file/157/miniature-circuit-breaker-.jpg'),
(111, 37, 'Shipping Pallet', 'PAL-8812-X', 2, 2450.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7t2VqG8GUyTGi08y-nu6tDdIBdSRQvKjVwg&s'),
(112, 37, 'Packaging Tape', 'TAP-4411-A', 2, 275.99, 'https://hbw.ph/wp-content/uploads/2017/10/2b-scaled.jpg'),
(113, 37, 'Label Printer', 'LBL-9922-B', 2, 6999.00, 'https://allid.com.ph/wp-content/uploads/2021/12/Primera-LX500c-Jam-Label.jpg.jpg'),
(114, 38, 'Circuit Breaker', 'CIR-8843-D', 3, 2285.00, 'https://us1.yofishseo.com/file/157/miniature-circuit-breaker-.jpg'),
(115, 38, 'Wire Harness', 'WIR-6672-C', 3, 1005.50, 'https://down-ph.img.susercontent.com/file/sg-11134201-82617-mjpbgjw3lo1tbe'),
(116, 38, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5k292eNr4GR3U99ybUbOrvjGccmBcCZoDHQ&s'),
(117, 39, 'Stretch Wrap', 'WRP-3344-D', 1, 1550.50, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8sA-Z-kTTlW49JEGRe9q52OTXmj0dcsAhpA&s'),
(118, 39, 'RFID Tags (100pk)', 'RFID-1101-C', 3, 4899.99, 'https://cdn1-shop.mikroe.com/img/product/rfid-tag-1356mhz/rfid-tag-1356mhz-large_default-22x.jpg'),
(119, 39, 'Label Printer', 'LBL-9922-B', 1, 6999.00, 'https://allid.com.ph/wp-content/uploads/2021/12/Primera-LX500c-Jam-Label.jpg.jpg'),
(120, 39, 'Shipping Pallet', 'PAL-8812-X', 2, 2450.00, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7t2VqG8GUyTGi08y-nu6tDdIBdSRQvKjVwg&s'),
(121, 39, 'Packaging Tape', 'TAP-4411-A', 2, 275.99, 'https://hbw.ph/wp-content/uploads/2017/10/2b-scaled.jpg'),
(122, 40, 'hatdojahd', 'HAT-1234', 5, 12.34, NULL),
(123, 41, 'Wire Harness', 'WIR-6672-C', 5, 1005.50, NULL),
(124, 41, 'Power Supply Unit', 'PSU-4431-A', 3, 7899.00, NULL),
(125, 41, 'LED Display', 'LED-9912-X', 2, 3675.50, NULL),
(126, 42, 'Humidity Sensor', 'HUM-5543-D', 3, 1575.99, NULL),
(127, 42, 'Motion Detector', 'MOT-2291-B', 1, 3075.50, NULL),
(128, 42, 'Optical Sensor', 'OPT-7732-C', 1, 6100.00, NULL),
(129, 42, 'Pressure Transducer', 'PRS-4431-A', 2, 4850.00, NULL),
(130, 42, 'Temperature Sensor', 'TMP-8812-X', 2, 1899.99, NULL),
(131, 43, 'Wire Harness', 'WIR-6672-C', 3, 1005.50, NULL),
(132, 43, 'Power Supply Unit', 'PSU-4431-A', 1, 7899.00, NULL),
(133, 43, 'LED Display', 'LED-9912-X', 2, 3675.50, NULL),
(134, 43, 'Circuit Breaker', 'CIR-8843-D', 1, 2285.00, NULL),
(135, 43, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, NULL),
(136, 44, 'Conveyor Belt', 'CNV-4431-A', 5, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(137, 44, 'Industrial Robot Arm', 'ROB-9912-X', 2, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(138, 44, 'Vibration Sensor', 'VIB-8843-D', 1, 5175.00, NULL),
(139, 44, 'Servo Motor', 'SRV-6672-C', 2, 18500.00, NULL),
(140, 44, 'PLC Controller', 'PLC-2281-B', 1, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(141, 45, 'Test Product', 'TEST-001', 3, 100.00, NULL),
(142, 46, 'Conveyor Belt', 'CNV-4431-A', 1, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(143, 46, 'Industrial Robot Arm', 'ROB-9912-X', 1, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(144, 47, 'Conveyor Belt', 'CNV-4431-A', 3, 48450.00, 'uploads/products/69db9766576a8_1775998822.jpg'),
(145, 47, 'Industrial Robot Arm', 'ROB-9912-X', 2, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(146, 47, 'PLC Controller', 'PLC-2281-B', 2, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(147, 48, 'Servo Motor', 'SRV-6672-C', 2, 18500.00, 'uploads/products/69db9a2f2d2fb_1775999535.jpg'),
(148, 48, 'PLC Controller', 'PLC-2281-B', 2, 35375.00, 'uploads/products/69db8da86c413_1775996328.jpg'),
(149, 48, 'Industrial Robot Arm', 'ROB-9912-X', 1, 136250.00, 'uploads/products/69db7bb6423d5_1775991734.jpg'),
(150, 48, 'Conveyor Belt', 'CNV-4431-A', 1, 48450.00, 'uploads/products/69db99fdd4858_1775999485.jpg'),
(151, 49, 'Capacitor Kit', 'CAP-4401-B', 4, 699.99, 'uploads/products/69dba3a553d87_1776001957.jpg'),
(152, 50, 'Bearing Kit', 'BRG-6678-E', 4, 3650.00, 'uploads/products/69dba75abe168_1776002906.jpg'),
(153, 51, 'Bearing Kit', 'BRG-6678-E', 2, 3650.00, 'uploads/products/69dba75abe168_1776002906.jpg'),
(154, 52, 'Bearing Kit', 'BRG-6678-E', 20, 3650.00, 'uploads/products/69dbbe5462ee6_1776008788.jpg'),
(155, 53, 'Stretch Wrap', 'WRP-3344-D', 2, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp'),
(156, 53, 'Shipping Pallet', 'PAL-8812-X', 2, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(157, 53, 'RFID Tags (100pk)', 'RFID-1101-C', 1, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg'),
(158, 53, 'Label Printer', 'LBL-9922-B', 1, 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg'),
(159, 53, 'Packaging Tape', 'TAP-4411-A', 1, 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg'),
(160, 54, 'Conveyor Belt', 'CNV-4431-A', 2, 48450.00, 'uploads/products/69dbb0781598d_1776005240.avif'),
(161, 54, 'Industrial Robot Arm', 'ROB-9912-X', 2, 136250.00, 'uploads/products/69dbac30964a7_1776004144.webp'),
(162, 54, 'Servo Motor', 'SRV-6672-C', 1, 18500.00, 'uploads/products/69dba7bc84b60_1776003004.jpg'),
(163, 54, 'PLC Controller', 'PLC-2281-B', 1, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(164, 55, 'Vibration Sensor', 'VIB-8843-D', 1, 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg'),
(165, 55, 'Servo Motor', 'SRV-6672-C', 1, 18500.00, 'uploads/products/69dba7bc84b60_1776003004.jpg'),
(166, 55, 'PLC Controller', 'PLC-2281-B', 2, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(167, 56, 'Resistor Array', 'RES-2201-C', 3, 475.75, 'uploads/products/69dbb180c5e45_1776005504.webp'),
(168, 56, 'PCB Board Assembly', 'PCB-9921-A', 2, 4899.50, 'uploads/products/69dbb14e85c11_1776005454.webp'),
(169, 56, 'Microprocessor Chip', 'CHP-7842-X', 1, 2599.99, 'uploads/products/69dbb0d6eea86_1776005334.webp'),
(170, 56, 'Connector Set', 'CON-8812-D', 1, 1250.50, 'uploads/products/69dbb0b9b4c05_1776005305.webp'),
(171, 56, 'Capacitor Kit', 'CAP-4401-B', 2, 699.99, 'uploads/products/69dba3a553d87_1776001957.jpg'),
(172, 57, 'Stretch Wrap', 'WRP-3344-D', 3, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp'),
(173, 57, 'RFID Tags (100pk)', 'RFID-1101-C', 1, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg'),
(174, 57, 'Shipping Pallet', 'PAL-8812-X', 2, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(175, 58, 'Jambo Hatdog', 'HAT-1234', 3, 40.67, NULL),
(176, 59, 'Temperature Sensor', 'TMP-8812-X', 2, 1899.99, 'uploads/products/69dbb2b0550f4_1776005808.jpg'),
(177, 59, 'Pressure Transducer', 'PRS-4431-A', 2, 4850.00, 'uploads/products/69dbb2865bf37_1776005766.jpg'),
(178, 59, 'Optical Sensor', 'OPT-7732-C', 1, 6100.00, 'uploads/products/69dbb26561d14_1776005733.webp'),
(179, 59, 'Humidity Sensor', 'HUM-5543-D', 1, 1575.99, 'uploads/products/69dbb2e387104_1776005859.webp'),
(180, 59, 'Motion Detector', 'MOT-2291-B', 1, 3075.50, 'uploads/products/69dbb240101d8_1776005696.jpg'),
(181, 60, 'Stretch Wrap', 'WRP-3344-D', 2, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp'),
(182, 60, 'Shipping Pallet', 'PAL-8812-X', 2, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(183, 60, 'Label Printer', 'LBL-9922-B', 2, 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg'),
(184, 60, 'Packaging Tape', 'TAP-4411-A', 1, 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg'),
(185, 60, 'RFID Tags (100pk)', 'RFID-1101-C', 3, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg'),
(186, 61, 'Vibration Sensor', 'VIB-8843-D', 3, 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg'),
(187, 61, 'Servo Motor', 'SRV-6672-C', 2, 18500.00, 'uploads/products/69dba7bc84b60_1776003004.jpg'),
(188, 61, 'Industrial Robot Arm', 'ROB-9912-X', 1, 136250.00, 'uploads/products/69dbac30964a7_1776004144.webp'),
(189, 61, 'Conveyor Belt', 'CNV-4431-A', 2, 48450.00, 'uploads/products/69dbb0781598d_1776005240.avif'),
(190, 61, 'PLC Controller', 'PLC-2281-B', 1, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(191, 62, 'Resistor Array', 'RES-2201-C', 2, 475.75, 'uploads/products/69dbb180c5e45_1776005504.webp'),
(192, 62, 'PCB Board Assembly', 'PCB-9921-A', 1, 4899.50, 'uploads/products/69dbb14e85c11_1776005454.webp'),
(193, 62, 'Connector Set', 'CON-8812-D', 1, 1250.50, 'uploads/products/69dbb0b9b4c05_1776005305.webp'),
(194, 64, 'Wire Harness', 'WIR-6672-C', 3, 1005.50, 'uploads/products/69dbb6688f9a5_1776006760.jpg'),
(195, 65, 'PCB Board Assembly', 'PCB-9921-A', 3, 4899.50, 'uploads/products/69dbb14e85c11_1776005454.webp'),
(196, 65, 'Resistor Array', 'RES-2201-C', 2, 475.75, 'uploads/products/69dbb180c5e45_1776005504.webp'),
(197, 65, 'Microprocessor Chip', 'CHP-7842-X', 1, 2599.99, 'uploads/products/69dbb0d6eea86_1776005334.webp'),
(202, 67, 'Sillpun', 'SIL-0101', 6, 12000.00, 'uploads/products/69e861e804a0b_1776837096.jpg'),
(203, 68, 'Pressure Transducer', 'PRS-4431-A', 4, 4850.00, 'uploads/products/69dbb2865bf37_1776005766.jpg'),
(204, 68, 'Optical Sensor', 'OPT-7732-C', 3, 6100.00, 'uploads/products/69dbb26561d14_1776005733.webp'),
(205, 69, 'PLC Controller', 'PLC-2281-B', 5, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(206, 70, 'PLC Controller', 'PLC-2281-B', 6, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(207, 71, 'PLC Controller', 'PLC-2281-B', 5, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(208, 72, 'PLC Controller', 'PLC-2281-B', 4, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(209, 73, 'PLC Controller', 'PLC-2281-B', 3, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(210, 76, 'PLC Controller', 'PLC-2281-B', 6, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(211, 77, 'PLC Controller', 'PLC-2281-B', 5, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg'),
(212, 78, 'Label Printer', 'LBL-9922-B', 4, 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg'),
(213, 78, 'Packaging Tape', 'TAP-4411-A', 4, 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg'),
(214, 78, 'RFID Tags (100pk)', 'RFID-1101-C', 7, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg'),
(215, 78, 'Shipping Pallet', 'PAL-8812-X', 3, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(216, 78, 'Stretch Wrap', 'WRP-3344-D', 8, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp'),
(217, 79, 'Label Printer', 'LBL-9922-B', 4, 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg'),
(218, 79, 'Packaging Tape', 'TAP-4411-A', 4, 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg'),
(219, 79, 'RFID Tags (100pk)', 'RFID-1101-C', 9, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg'),
(220, 79, 'Stretch Wrap', 'WRP-3344-D', 4, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp'),
(221, 79, 'Shipping Pallet', 'PAL-8812-X', 4, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(222, 80, 'Wire Harness', 'WIR-6672-C', 3, 1005.50, 'uploads/products/69dbb6688f9a5_1776006760.jpg'),
(223, 80, 'Power Supply Unit', 'PSU-4431-A', 2, 7899.00, 'uploads/products/69dbb618bae99_1776006680.png'),
(224, 80, 'LED Display', 'LED-9912-X', 1, 3675.50, 'uploads/products/69dbb5a93e75d_1776006569.avif'),
(225, 80, 'Cooling Fan', 'FAN-2281-B', 1, 1299.99, 'uploads/products/69dbb593a7cc9_1776006547.webp'),
(226, 80, 'Circuit Breaker', 'CIR-8843-D', 2, 2285.00, 'uploads/products/69dbb57c7d5ab_1776006524.jpg'),
(227, 81, 'Bearing Kit', 'BRG-6678-E', 9, 3650.00, 'uploads/products/69dbbe5462ee6_1776008788.jpg'),
(228, 82, 'Sillpun', 'SIL-0101', 10, 12000.00, 'uploads/products/69e861e804a0b_1776837096.jpg'),
(229, 83, 'Shipping Pallet', 'PAL-8812-X', 3, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg'),
(230, 84, 'Vibration Sensor', 'VIB-8843-D', 3, 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg'),
(231, 85, 'Vibration Sensor', 'VIB-8843-D', 6, 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg'),
(232, 86, 'Drive Belt', 'BEL-4422-D', 7, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(233, 87, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(234, 88, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(235, 89, 'Drive Belt', 'BEL-4422-D', 4, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(236, 90, 'Drive Belt', 'BEL-4422-D', 4, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(237, 91, 'Drive Belt', 'BEL-4422-D', 4, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(238, 92, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(239, 93, 'Drive Belt', 'BEL-4422-D', 4, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(240, 96, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(241, 97, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(242, 98, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(243, 99, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(244, 100, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(245, 101, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(246, 102, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(247, 103, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(248, 104, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(249, 105, 'Drive Belt', 'BEL-4422-D', 3, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(250, 106, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(251, 107, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(252, 108, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(253, 109, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(254, 110, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(255, 111, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(256, 112, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(257, 113, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(258, 114, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(259, 115, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(260, 116, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(261, 117, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(262, 118, 'Drive Belt', 'BEL-4422-D', 4, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(263, 119, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(264, 120, 'Drive Belt', 'BEL-4422-D', 5, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp');


INSERT INTO inventory (id, name, sku, category, stock, price, image_url, created_at, updated_at, warehouse_id, warehouse_name) VALUES
(1, 'Microprocessor Chip', 'CHP-WH1-001', 'Electronics', 219, 2599.99, 'uploads/products/69dbb0d6eea86_1776005334.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(2, 'PCB Board Assembly', 'PCB-WH1-002', 'Electronics', 78, 4899.50, 'uploads/products/69dbb14e85c11_1776005454.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(3, 'Capacitor Kit', 'CAP-WH1-003', 'Electronics', 547, 699.99, 'uploads/products/69dba3a553d87_1776001957.jpg', '2026-04-10 10:38:22', '2026-04-29 23:08:47', 1, 'Mariano''s Delivery Hub'),
(4, 'Resistor Array', 'RES-WH1-004', 'Electronics', 281, 475.75, 'uploads/products/69dbb180c5e45_1776005504.webp', '2026-04-10 10:38:22', '2026-04-27 13:53:10', 1, 'Mariano''s Delivery Hub'),
(5, 'Connector Set', 'CON-WH1-005', 'Electronics', 445, 1250.50, 'uploads/products/69dbb0b9b4c05_1776005305.webp', '2026-04-10 10:38:22', '2026-04-27 19:06:51', 1, 'Mariano''s Delivery Hub'),
(6, 'Hydraulic Pump', 'HYP-WH1-006', 'Machinery', 24, 24500.00, 'uploads/products/69dbb4bb862b0_1776006331.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 1, 'Mariano''s Delivery Hub'),
(7, 'Gear Assembly', 'GEA-WH1-007', 'Machinery', 51, 10399.99, 'uploads/products/69ef2b374925d_1777281847.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(8, 'Motor Controller', 'MTR-WH1-008', 'Machinery', 8, 17450.00, 'uploads/products/69dbb4dccdf14_1776006364.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(9, 'Drive Belt', 'BEL-WH2-009', 'Machinery', 132, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp', '2026-04-10 10:38:22', '2026-04-29 23:47:21', 2, 'Hanubis Center'),
(11, 'Shipping Pallet', 'PAL-WH2-011', 'Logistics', 518, 2450.00, 'uploads/products/69dbb3743bf28_1776006004.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 2, 'Hanubis Center'),
(12, 'Packaging Tape', 'TAP-WH4-012', 'Logistics', 238, 275.99, 'uploads/products/69dbb32411fde_1776005924.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 4, 'Gervas Logistics Facility'),
(13, 'Label Printer', 'LBL-WH4-013', 'Logistics', 46, 6999.00, 'uploads/products/69dbb307e3627_1776005895.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 4, 'Gervas Logistics Facility'),
(14, 'RFID Tags (100pk)', 'RFID-WH4-014', 'Logistics', 137, 4899.99, 'uploads/products/69dbb33f54ed1_1776005951.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 4, 'Gervas Logistics Facility'),
(15, 'Stretch Wrap', 'WRP-WH4-015', 'Logistics', 359, 1550.50, 'uploads/products/69dbb3928d606_1776006034.webp', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 4, 'Gervas Logistics Facility'),
(16, 'Temperature Sensor', 'TMP-WH2-016', 'Sensors', 67, 1899.99, 'uploads/products/69dbb2b0550f4_1776005808.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 2, 'Hanubis Center'),
(17, 'Pressure Transducer', 'PRS-WH2-017', 'Sensors', 23, 4850.00, 'uploads/products/69dbb2865bf37_1776005766.jpg', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 2, 'Hanubis Center'),
(18, 'Motion Detector', 'MOT-WH2-018', 'Sensors', 45, 3075.50, 'uploads/products/69dbb240101d8_1776005696.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 2, 'Hanubis Center'),
(19, 'Optical Sensor', 'OPT-WH2-019', 'Sensors', 18, 6100.00, 'uploads/products/69dbb26561d14_1776005733.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 2, 'Hanubis Center'),
(20, 'Humidity Sensor', 'HUM-WH2-020', 'Sensors', 89, 1575.99, 'uploads/products/69dbb2e387104_1776005859.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 2, 'Hanubis Center'),
(21, 'LED Display', 'LED-WH3-021', 'Components', 81, 3675.50, 'uploads/products/69dbb5a93e75d_1776006569.avif', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 3, 'Canto Warehouse Inc.'),
(22, 'Power Supply Unit', 'PSU-WH3-022', 'Components', 37, 7899.00, 'uploads/products/69dbb618bae99_1776006680.png', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 3, 'Canto Warehouse Inc.'),
(23, 'Cooling Fan', 'FAN-WH3-023', 'Components', 156, 1299.99, 'uploads/products/69dbb593a7cc9_1776006547.webp', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 3, 'Canto Warehouse Inc.'),
(24, 'Wire Harness', 'WIR-WH3-024', 'Components', 239, 1005.50, 'uploads/products/69dbb6688f9a5_1776006760.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 3, 'Canto Warehouse Inc.'),
(25, 'Circuit Breaker', 'CIR-WH3-025', 'Components', 67, 2285.00, 'uploads/products/69dbb57c7d5ab_1776006524.jpg', '2026-04-10 10:38:22', '2026-04-27 19:06:51', 3, 'Canto Warehouse Inc.'),
(26, 'Industrial Robot Arm', 'ROB-WH1-026', 'Industrial', 13, 136250.00, 'uploads/products/69dbac30964a7_1776004144.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(27, 'Conveyor Belt', 'CNV-WH1-027', 'Industrial', 29, 48450.00, 'uploads/products/69eee0138edd5_1777262611.webp', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(28, 'PLC Controller', 'PLC-WH1-028', 'Industrial', 544, 35375.00, 'uploads/products/69dbaeb43ec34_1776004788.jpg', '2026-04-10 10:38:22', '2026-04-27 17:41:07', 1, 'Mariano''s Delivery Hub'),
(29, 'Servo Motor', 'SRV-WH1-029', 'Industrial', 38, 18500.00, 'uploads/products/69dba7bc84b60_1776003004.jpg', '2026-04-10 10:38:22', '2026-04-25 18:38:55', 1, 'Mariano''s Delivery Hub'),
(30, 'Vibration Sensor', 'VIB-WH2-030', 'Industrial', 60, 5175.00, 'uploads/products/69dbaed93a458_1776004825.jpg', '2026-04-10 10:38:22', '2026-04-25 20:23:15', 2, 'Hanubis Center'),
(35, 'Bearing Kit', 'BRG-WH4-035', 'Machinery', 5, 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg', '2026-04-12 23:47:01', '2026-04-27 19:06:51', 4, 'Gervas Logistics Facility'),
(38, 'Sillpun', 'SIL-WH4-038', 'Electronics', 16, 12000.00, 'uploads/products/69e861e804a0b_1776837096.jpg', '2026-04-22 13:51:39', '2026-04-25 20:23:15', 4, 'Gervas Logistics Facility'),
(39, 'Microprocessor Chip', 'CHP-WH4-039', 'Electronics', 0, 2599.99, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(40, 'Microprocessor Chip', 'CHP-WH3-040', 'Electronics', 0, 2599.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(41, 'Microprocessor Chip', 'CHP-WH2-041', 'Electronics', 0, 2599.99, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(42, 'PCB Board Assembly', 'PCB-WH4-042', 'Electronics', 0, 4899.50, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(43, 'PCB Board Assembly', 'PCB-WH3-043', 'Electronics', 0, 4899.50, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(44, 'PCB Board Assembly', 'PCB-WH2-044', 'Electronics', 0, 4899.50, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(45, 'Capacitor Kit', 'CAP-WH4-045', 'Electronics', 8, 699.99, NULL, '2026-04-27 12:58:30', '2026-04-29 23:47:19', 4, 'Gervas Logistics Facility'),
(46, 'Capacitor Kit', 'CAP-WH3-046', 'Electronics', 0, 699.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(47, 'Capacitor Kit', 'CAP-WH2-047', 'Electronics', 0, 699.99, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(48, 'Resistor Array', 'RES-WH4-048', 'Electronics', 0, 475.75, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(49, 'Resistor Array', 'RES-WH3-049', 'Electronics', 0, 475.75, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(50, 'Resistor Array', 'RES-WH2-050', 'Electronics', 0, 475.75, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(51, 'Connector Set', 'CON-WH4-051', 'Electronics', 2, 1250.50, NULL, '2026-04-27 12:58:30', '2026-04-29 23:47:19', 4, 'Gervas Logistics Facility'),
(52, 'Connector Set', 'CON-WH3-052', 'Electronics', 0, 1250.50, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(53, 'Connector Set', 'CON-WH2-053', 'Electronics', 0, 1250.50, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(54, 'Hydraulic Pump', 'HYP-WH4-054', 'Machinery', 0, 24500.00, 'uploads/products/69dbb4bb862b0_1776006331.jpg', '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(55, 'Hydraulic Pump', 'HYP-WH3-055', 'Machinery', 0, 24500.00, 'uploads/products/69dbb4bb862b0_1776006331.jpg', '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(56, 'Hydraulic Pump', 'HYP-WH2-056', 'Machinery', 0, 24500.00, 'uploads/products/69dbb4bb862b0_1776006331.jpg', '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(57, 'Gear Assembly', 'GEA-WH4-057', 'Machinery', 0, 10399.99, 'uploads/products/69ef2b374925d_1777281847.webp', '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(58, 'Gear Assembly', 'GEA-WH3-058', 'Machinery', 0, 10399.99, 'uploads/products/69ef2b374925d_1777281847.webp', '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(59, 'Gear Assembly', 'GEA-WH2-059', 'Machinery', 0, 10399.99, 'uploads/products/69ef2b374925d_1777281847.webp', '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(60, 'Motor Controller', 'MTR-WH4-060', 'Machinery', 0, 17450.00, 'uploads/products/69dbb4dccdf14_1776006364.webp', '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(61, 'Motor Controller', 'MTR-WH3-061', 'Machinery', 0, 17450.00, 'uploads/products/69dbb4dccdf14_1776006364.webp', '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(62, 'Motor Controller', 'MTR-WH2-062', 'Machinery', 0, 17450.00, 'uploads/products/69dbb4dccdf14_1776006364.webp', '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(63, 'Drive Belt', 'BEL-WH4-063', 'Machinery', 14, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp', '2026-04-27 12:58:30', '2026-04-27 17:03:19', 4, 'Gervas Logistics Facility'),
(66, 'Shipping Pallet', 'PAL-WH4-066', 'Logistics', 0, 2450.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(67, 'Shipping Pallet', 'PAL-WH3-067', 'Logistics', 0, 2450.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(68, 'Shipping Pallet', 'PAL-WH1-068', 'Logistics', 0, 2450.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(69, 'Packaging Tape', 'TAP-WH3-069', 'Logistics', 0, 275.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(70, 'Packaging Tape', 'TAP-WH2-070', 'Logistics', 0, 275.99, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(71, 'Packaging Tape', 'TAP-WH1-071', 'Logistics', 0, 275.99, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(72, 'Label Printer', 'LBL-WH3-072', 'Logistics', 4, 6999.00, NULL, '2026-04-27 12:58:30', '2026-04-27 13:43:10', 3, 'Canto Warehouse Inc.'),
(73, 'Label Printer', 'LBL-WH2-073', 'Logistics', 0, 6999.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(74, 'Label Printer', 'LBL-WH1-074', 'Logistics', 0, 6999.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(75, 'RFID Tags (100pk)', 'RFID-WH3-075', 'Logistics', 0, 4899.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(76, 'RFID Tags (100pk)', 'RFID-WH2-076', 'Logistics', 0, 4899.99, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(77, 'RFID Tags (100pk)', 'RFID-WH1-077', 'Logistics', 0, 4899.99, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(78, 'Stretch Wrap', 'WRP-WH3-078', 'Logistics', 0, 1550.50, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(79, 'Stretch Wrap', 'WRP-WH2-079', 'Logistics', 0, 1550.50, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(80, 'Stretch Wrap', 'WRP-WH1-080', 'Logistics', 0, 1550.50, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(81, 'Temperature Sensor', 'TMP-WH4-081', 'Sensors', 2, 1899.99, NULL, '2026-04-27 12:58:30', '2026-04-27 13:52:44', 4, 'Gervas Logistics Facility'),
(82, 'Temperature Sensor', 'TMP-WH3-082', 'Sensors', 0, 1899.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(83, 'Temperature Sensor', 'TMP-WH1-083', 'Sensors', 0, 1899.99, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(84, 'Pressure Transducer', 'PRS-WH4-084', 'Sensors', 0, 4850.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(85, 'Pressure Transducer', 'PRS-WH3-085', 'Sensors', 0, 4850.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(86, 'Pressure Transducer', 'PRS-WH1-086', 'Sensors', 2, 4850.00, NULL, '2026-04-27 12:58:30', '2026-04-27 17:40:37', 1, 'Mariano''s Delivery Hub'),
(87, 'Motion Detector', 'MOT-WH4-087', 'Sensors', 0, 3075.50, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(88, 'Motion Detector', 'MOT-WH3-088', 'Sensors', 0, 3075.50, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(89, 'Motion Detector', 'MOT-WH1-089', 'Sensors', 0, 3075.50, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(90, 'Optical Sensor', 'OPT-WH4-090', 'Sensors', 0, 6100.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(91, 'Optical Sensor', 'OPT-WH3-091', 'Sensors', 0, 6100.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(92, 'Optical Sensor', 'OPT-WH1-092', 'Sensors', 0, 6100.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(93, 'Humidity Sensor', 'HUM-WH4-093', 'Sensors', 0, 1575.99, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(94, 'Humidity Sensor', 'HUM-WH3-094', 'Sensors', 0, 1575.99, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(95, 'Humidity Sensor', 'HUM-WH1-095', 'Sensors', 0, 1575.99, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(96, 'LED Display', 'LED-WH4-096', 'Components', 0, 3675.50, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(97, 'LED Display', 'LED-WH2-097', 'Components', 0, 3675.50, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(98, 'LED Display', 'LED-WH1-098', 'Components', 0, 3675.50, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(99, 'Power Supply Unit', 'PSU-WH4-099', 'Components', 0, 7899.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(100, 'Power Supply Unit', 'PSU-WH2-100', 'Components', 0, 7899.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(101, 'Power Supply Unit', 'PSU-WH1-101', 'Components', 0, 7899.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(102, 'Cooling Fan', 'FAN-WH4-102', 'Components', 0, 1299.99, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(103, 'Cooling Fan', 'FAN-WH2-103', 'Components', 0, 1299.99, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(104, 'Cooling Fan', 'FAN-WH1-104', 'Components', 0, 1299.99, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(105, 'Wire Harness', 'WIR-WH4-105', 'Components', 0, 1005.50, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(106, 'Wire Harness', 'WIR-WH2-106', 'Components', 0, 1005.50, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(107, 'Wire Harness', 'WIR-WH1-107', 'Components', 0, 1005.50, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(108, 'Circuit Breaker', 'CIR-WH4-108', 'Components', 2, 2285.00, NULL, '2026-04-27 12:58:30', '2026-04-29 23:47:19', 4, 'Gervas Logistics Facility'),
(109, 'Circuit Breaker', 'CIR-WH2-109', 'Components', 0, 2285.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(110, 'Circuit Breaker', 'CIR-WH1-110', 'Components', 0, 2285.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(111, 'Industrial Robot Arm', 'ROB-WH4-111', 'Industrial', 0, 136250.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(112, 'Industrial Robot Arm', 'ROB-WH3-112', 'Industrial', 0, 136250.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(113, 'Industrial Robot Arm', 'ROB-WH2-113', 'Industrial', 0, 136250.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(114, 'Conveyor Belt', 'CNV-WH4-114', 'Industrial', 0, 48450.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(115, 'Conveyor Belt', 'CNV-WH3-115', 'Industrial', 0, 48450.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(116, 'Conveyor Belt', 'CNV-WH2-116', 'Industrial', 0, 48450.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(117, 'PLC Controller', 'PLC-WH4-117', 'Industrial', 0, 35375.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(118, 'PLC Controller', 'PLC-WH3-118', 'Industrial', 0, 35375.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(119, 'PLC Controller', 'PLC-WH2-119', 'Industrial', 0, 35375.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(120, 'Servo Motor', 'SRV-WH4-120', 'Industrial', 0, 18500.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(121, 'Servo Motor', 'SRV-WH3-121', 'Industrial', 0, 18500.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(122, 'Servo Motor', 'SRV-WH2-122', 'Industrial', 0, 18500.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(123, 'Vibration Sensor', 'VIB-WH4-123', 'Industrial', 0, 5175.00, NULL, '2026-04-27 12:58:30', NULL, 4, 'Gervas Logistics Facility'),
(124, 'Vibration Sensor', 'VIB-WH3-124', 'Industrial', 0, 5175.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(125, 'Vibration Sensor', 'VIB-WH1-125', 'Industrial', 0, 5175.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(126, 'Bearing Kit', 'BRG-WH3-126', 'Machinery', 12, 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg', '2026-04-27 12:58:30', '2026-04-29 23:47:19', 3, 'Canto Warehouse Inc.'),
(127, 'Bearing Kit', 'BRG-WH2-127', 'Machinery', 0, 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg', '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(128, 'Bearing Kit', 'BRG-WH1-128', 'Machinery', 0, 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg', '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(129, 'Sillpun', 'SIL-WH3-129', 'Electronics', 0, 12000.00, NULL, '2026-04-27 12:58:30', NULL, 3, 'Canto Warehouse Inc.'),
(130, 'Sillpun', 'SIL-WH2-130', 'Electronics', 0, 12000.00, NULL, '2026-04-27 12:58:30', NULL, 2, 'Hanubis Center'),
(131, 'Sillpun', 'SIL-WH1-131', 'Electronics', 0, 12000.00, NULL, '2026-04-27 12:58:30', NULL, 1, 'Mariano''s Delivery Hub'),
(166, 'Drive Belt', 'BEL-4422-D', 'Machinery', 169, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp', NULL, '2026-04-27 19:06:58', 1, 'Mariano''s Delivery Hub'),
(176, 'Drive Belt', 'DRI-WH3-1777270625835', 'Received Items', 85, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp', '2026-04-27 14:17:05', '2026-04-27 18:20:56', 3, 'Canto Warehouse Inc.');


INSERT INTO customer_ordered_products (id, order_id, product_id, product_name, product_sku, quantity, unit_price, subtotal, product_image) VALUES
(1, 1, 35, 'Bearing Kit', 'BRG-6678-E', 4, 3650.00, 14600.00, 'uploads/products/69eede4576a85_1777262149.jpg'),
(2, 2, 176, 'Drive Belt', 'DRI-WH3-1777270625835', 1, 1875.50, 1875.50, 'uploads/products/69dbb4149415c_1776006164.webp'),
(3, 3, 35, 'Bearing Kit', 'BRG-WH4-035', 2, 3650.00, 7300.00, 'uploads/products/69eede4576a85_1777262149.jpg'),
(4, 3, 3, 'Capacitor Kit', 'CAP-WH1-003', 2, 699.99, 1399.98, 'uploads/products/69dba3a553d87_1776001957.jpg'),
(5, 3, 25, 'Circuit Breaker', 'CIR-WH3-025', 2, 2285.00, 4570.00, 'uploads/products/69dbb57c7d5ab_1776006524.jpg'),
(6, 3, 5, 'Connector Set', 'CON-WH1-005', 2, 1250.50, 2501.00, 'uploads/products/69dbb0b9b4c05_1776005305.webp'),
(7, 4, 35, 'Bearing Kit', 'BRG-WH4-035', 5, 3650.00, 18250.00, 'uploads/products/69eede4576a85_1777262149.jpg'),
(11, 6, 35, 'Bearing Kit', 'BRG-WH4-035', 1, 3650.00, 3650.00, 'uploads/products/69eede4576a85_1777262149.jpg'),
(12, 6, 3, 'Capacitor Kit', 'CAP-WH1-003', 3, 699.99, 2099.97, 'uploads/products/69dba3a553d87_1776001957.jpg');


INSERT INTO customer_details (id, order_number, customer_name, customer_email, customer_phone, customer_address, notes, total_amount, status, warehouse_id, created_at, updated_at) VALUES
(1, 'CUST-20260427-4761', 'Allysa Viray', 'casimsimanallysa@gmail.com', '9023090497', 'hjvngvyjgulkjgulkjg', 'hdcykj7ifyt gxfyjf', 14600.00, 'shipped', 1, '2026-04-27 11:57:01', '2026-04-29 23:24:11'),
(2, 'CUST-20260427-5148', 'Allysa Viray', 'casimsimanallysa@gmail.com', '9023090497', 'saaaa', 'fasafsasasaddsafsafdsaf', 1875.50, 'pending', 4, '2026-04-27 17:30:59', '2026-04-29 23:47:36'),
(3, 'CUST-20260427-2351', 'Allysa Viray', 'casimsimanallysa@gmail.com', '873972304', 'hsajghjahjfgcmsvmhsafkj', 'dfFHYUFIWAIFWED', 15770.98, 'shipped', 3, '2026-04-27 17:32:10', '2026-04-29 23:47:19'),
(4, 'CUST-20260427-4837', 'Allysa Viray', 'casimsimanallysa@gmail.com', '9023090497', 'kjhiuaknksdakja', 'iuhiagidsaodsa', 18250.00, 'shipped', 2, '2026-04-27 18:37:29', '2026-04-29 23:47:27'),
(6, 'CUST-20260427-4175', 'Alliah Viray', 'virayliah@gmail.com', '0933994771', ',kjsaukdsahil,ndsajkmbsambdsajambdsj', ',hakjsd.,kj oawlkj wemejhds fil jfo', 5749.97, 'cancelled', 1, '2026-04-27 19:07:38', '2026-04-29 23:24:05');